# .env  
DB_USER=KBHD2348AI
DB_PASSWORD=Success@12
DB_SERVER=10.238.115.209\sql2016
DB_DATABASE=IBO_Mumbai
  
AZURE_OPENAI_ENDPOINT=https://obs-eu-swe-openai.openai.azure.com/
AZURE_API_KEY=0a1a69fdd0e74571a6e2cff2a2f46aec
AZURE_DEPLOYMENT_ID=gpt-35-turbo-16k
PORT=3000  

PUBLIC_URL=https://10.238.110.162/dia